GOOGLE_CLIENT_ID=804714886500-4v8pa465ja4taglqplo8i9j4kueosfs5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3f8c9a0b7d2e4f6a1b9c0e2f8d4a6c3b7e1f2a0d8c4e6f1b3a7d9e0c2f5b8a1d
NEXTAUTH_URL=http://localhost:3000


MONGODB_URI = mongodb+srv://product-tree:Kr3kUJxzrosF0Agn@cluster0.lvqirhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0